# .env file

DB_HOST=13.234.113.49
DB_USER=admin
DB_PASSWORD=Admin%23235
DB_NAME=turtu_website
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=turtutesting2@gmail.com
SMTP_PASSWORD=ntfphgmaulccyljn
SECRET_KEY=your_secret_key
DATABASE_URL=mysql://admin:Admin%23235@13.234.113.49/turtu_website
DEBUG=True
